{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RemoteCaregiverApi",
    "Audience": "RemoteCaregiverApp",
    "ExpirationInMinutes": 60,
    "RefreshExpirationInDays": 7
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Firebase": {
    "CredentialsPath": "",
    "CredentialsJson": "",
    "ProjectId": ""
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5
  },
  "Notifications": {
    "EscalationDelayMinutes": 5,
    "AutoMissDelayMinutes": 30,
    "MissedGracePeriodMinutes": 5,
    "MaxRetryCount": 3,
    "DefaultTtlHours": 4
  }
}
